{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-A3T6C82;Database=BulkyBookOld;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
